# PlayingWithTestHost

./: PlayingWithTestHost.sln  Postman_collection.json  README.md
IntegrationTests/: FakeValueProvider.cs  IntegrationTests.csproj  ServiceCollectionExtensions.cs
IntegrationTests/Solution1/: TestServerFixture.cs  ValuesControllerTest_S1.cs
IntegrationTests/Solution1/Dummy/: ITestUserProvider.cs  TestAuthenticationHandler.cs  TestStartup.cs  TestUsers.cs
IntegrationTests/Solution2/: AuthorizationHandlers.cs  FakeUserFilter.cs  FakeUserPolicyEvaluator.cs  IntegrationTestBase_S2.cs  ValuesControllerTest_S2.cs  WebApiFactoryFixture_S2.cs  WebApiFactory_S2.cs
IntegrationTests/Solution3/: IntegrationTestBase_S3.cs  ValuesControllerTest_S3.cs  WebApiFactoryFixture_S3.cs  WebApiFactory_S3.cs
IntegrationTests/Solution4_Alba/: AlbaHostFixture.cs  CustomAuthenticationStub.cs  ValuesControllerTest_S4_Alba.cs
IntegrationTests/TestOutputLogging/: TestOutputLogger.cs  TestOutputLoggerExtensions.cs  TestOutputLoggerProvider.cs
PlayingWithTestHost/: ConfigurationExtensions.cs  PlayingWithTestHost.csproj  Program.cs  Startup.cs  TestConfig.cs  ValueProvider.cs  appsettings.json
PlayingWithTestHost.IntegrationTests/: FakeValueProvider.cs  HttpContentExtensions.cs  PlayingWithTestHost.IntegrationTests.csproj  TestServerFixture.cs  ValuesControllerTest.cs
PlayingWithTestHost.IntegrationTests/Dummy/: ITestUser.cs  TestAuthenticationHandler.cs  TestStartup.cs
PlayingWithTestHost.IntegrationTests/Solution1/: IntegrationTestBase_S1.cs  TestServerFixture.cs  ValuesControllerTest_S1.cs
PlayingWithTestHost.IntegrationTests/Solution1/Dummy/: ITestUser.cs  ITestUserProvider.cs  TestAuthenticationHandler.cs  TestStartup.cs
PlayingWithTestHost.IntegrationTests/Solution2/: FakeUserFilter.cs  IntegrationTestBase.cs  IntegrationTestBase_S2.cs  ValuesControllerTest_S2.cs  WebApiFactory_S2.cs
PlayingWithTestHost.IntegrationTests/Solution3/: IntegrationTestBase_S3.cs  ValuesControllerTest_S3.cs  WebApiFactory.cs  WebApiFactory_S3.cs
PlayingWithTestHost/Controllers/: UserController.cs  ValuesController.cs
PlayingWithTestHost/Dummy/: ITestUser.cs  TestAuthenticationHandler.cs  TestStartup.cs
PlayingWithTestHost/Model/: LoginModel.cs  UserModel.cs
PlayingWithTestHost/Properties/: launchSettings.json
